<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A culinária no campo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="hamburguer">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <ul class="menu">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#imagem-tercearia">Galeria</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    <h1>A culinária no Campo</h1>
  </nav>

  <section class="conteudo">
    <h2>Como é a culinária no campo?</h2>
    <p>
     A culinária no campo, ou gastronomia rural, 
     é marcada pela utilização de ingredientes frescos e naturais,
     colhidos diretamente da terra de pequenas propriedades rurais,
     respeitando a sazonalidade e tradições locais. 
     Essa cozinha valoriza a simplicidade,
     o sabor autêntico e a conexão com a natureza.
    </p>

    <div class="imagem-destaque">
      <img src="img/culinária1.jpg" alt="Agricultura Sustentável" />
    </div>

    <h2>Importância da culinária no campo:</h2>
    <p>
     A culinária no campo, ou gastronomia rural, é essencial por diversos motivos: 
     ela preserva a identidade cultural e a história de uma região, 
     oferece acesso a alimentos frescos e nutritivos, e fomenta a economia local. 
     Além disso, a culinária rural conecta as pessoas à terra e promove a sustentabilidade. 
    </p>

    <div class="imagem-secundaria">
      <img src="img/culinaria2.jpg" alt="Plantação" />
    </div>

    <h2>Características da culinária moderna no campo:</h2>
    <p>
     Prioriza o uso de produtos da região, colhidos na hora, 
     com foco na sazonalidade e na qualidade. 
     A culinária do campo está ligada à agricultura familiar
     e à produção de alimentos de forma sustentável, 
     respeitando o meio ambiente. 
     Os pratos são elaborados com ingredientes simples,
     sem a necessidade de técnicas sofisticadas, 
     buscando a essência dos sabores da cozinha rural. 
    </p>

    <div class="imagem-tercearia">
      <img src="img/culinaria3.jpg" alt="Agricultura Moderna" />
    </div>

    <h2> Resumo sobre a culinária:</h2>
    <p>
     Essa culinária reflete a cultura do campo, 
     com receitas e métodos de preparo transmitidos de geração em geração. 
     Pratos típicos incluem aqueles 
     que utilizam ingredientes como carne de porco,legumes e verduras, 
     e destacam a importância da produção agrícola e da relação com a natureza. 
      </p>
    <div class="imagem-quartenaria">
       <img src="img/culinaria4.jpg" alt="Resumo Sobre Agricultura" />
    </div>
    
  </section>

  <footer>
    <p>© 2025 - A culinária no Campo | Desenvolvido por Celiana Moraes
    </p>
  </footer>
</body>
</html>



